PORT=5000
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=postgres
DB_PASS=ZLzvHRstFEQLyvgnxmMATrGCfXlEAhlf
DB_NAME=qamqor
DB_PORT=39459
JWT_SECRET=secret_key_qamqor
GEMINI_API_KEY=AIzaSyDvdyss_1je7sczXOSzie2GzdUc6VUFHIc
ADMIN_TELEGRAM_ID=2080214901
